# JenusSign

./: .gitignore  README.md  index.html  package-lock.json  package.json  tailwind.config.js  update-frontend-forms.sh
jenussign-API/: INSTRUCTIONS.md  README.md
jenussign-API/src/: README.md
jenussign-API/src/JenusSign.API/: JenusSign.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
jenussign-API/src/JenusSign.API/Controllers/: AuthController.cs  CustomerAuthController.cs  CustomerProposalsController.cs  CustomersController.cs  EnvelopesController.cs  LogsController.cs  ProposalsController.cs  SettingsController.cs  SigningController.cs  UsersController.cs
jenussign-API/src/JenusSign.Application/: JenusSign.Application.csproj
jenussign-API/src/JenusSign.Application/DTOs/: Dtos.cs
jenussign-API/src/JenusSign.Application/Mappings/: MappingProfile.cs
jenussign-API/src/JenusSign.Core/: JenusSign.Core.csproj
jenussign-API/src/JenusSign.Core/Entities/: AuditEvent.cs  BaseEntity.cs  Customer.cs  Envelope.cs  OtpCode.cs  Proposal.cs  SigningSession.cs  SystemLog.cs  User.cs
jenussign-API/src/JenusSign.Core/Enums/: Enums.cs
jenussign-API/src/JenusSign.Core/Interfaces/: IRepositories.cs  IServices.cs
jenussign-API/src/JenusSign.Infrastructure/: JenusSign.Infrastructure.csproj
jenussign-API/src/JenusSign.Infrastructure/Data/: JenusSignDbContext.cs
jenussign-API/src/JenusSign.Infrastructure/Data/Migrations/: 20260113115557_InitialCreate.Designer.cs  20260113115557_InitialCreate.cs  20260117130105_IdentityIntegration.Designer.cs  20260117130105_IdentityIntegration.cs  20260118104535_CustomerAuthAndOtpPurpose.Designer.cs  20260118104535_CustomerAuthAndOtpPurpose.cs  20260118131633_AddSystemLogs.Designer.cs  20260118131633_AddSystemLogs.cs  JenusSignDbContextModelSnapshot.cs
jenussign-API/src/JenusSign.Infrastructure/Repositories/: CustomerRepository.cs  ProposalRepository.cs  Repository.cs  SigningSessionRepository.cs  UnitOfWork.cs  UserRepository.cs
jenussign-API/src/JenusSign.Infrastructure/Services/: DocumentStorageService.cs  OtpService.cs  TokenService.cs
jenussign-API/src/JenusSign.Infrastructure/Services/Email/: EmailService.cs
jenussign-API/src/JenusSign.Infrastructure/Services/Email/Models/: BrevoModels.cs  EmailModels.cs
jenussign-API/src/JenusSign.Infrastructure/Services/Email/Providers/: BrevoEmailProvider.cs  IEmailProvider.cs  SmtpEmailProvider.cs
jenussign-API/src/JenusSign.Infrastructure/Services/Pdf/: PdfService.cs
jenussign-API/src/JenusSign.Infrastructure/Services/Signing/: SigningService.cs  TimestampService.cs
jenussign-API/src/JenusSign.Infrastructure/Services/Sms/: BrevoSmsService.cs  SmsService.cs
jenussign-API/src/JenusSign.Infrastructure/Services/Sms/Models/: SmsModels.cs
jenussign-API/tests/JenusSign.Tests/: AuthIntegrationTests.cs  JenusSign.Tests.csproj
jenussign-API/tests/JenusSign.Tests/Email/: BrevoEmailProviderTests.cs  EmailIntegrationTests.cs  EmailServiceTests.cs  SmtpEmailProviderTests.cs
jenussign-API/tests/JenusSign.Tests/Sms/: SmsIntegrationTests.cs
jenussign-UI/: README.md  create-remaining-pages.sh  createNonCustomerPages.sh  createPages.sh  finalize-frontend.sh  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
jenussign-UI/src/: App.jsx  index.css  main.jsx
jenussign-UI/src/api/: authApi.js  customerAuthApi.js  customersApi.js  envelopeMockApi.js  envelopesApi.js  httpClient.js  logsApi.js  mockApi.js  proposalsApi.js  settingsApi.js  signingApi.js  usersApi.js
jenussign-UI/src/routes/: AppRouter.jsx
jenussign-UI/src/shared/components/: ComplianceBadges.jsx  DocumentCarousel.jsx  Loading.jsx  MobileFriendlyPdfViewer.jsx  ProtectedRoute.jsx  SignatureCapture.jsx  SignatureCelebrationPopup.jsx  StatusBadge.jsx  (+2 more)
jenussign-UI/src/stores/: authStore.js
src/: App.jsx
src/api/: mockApi.js  proposalsApi.js
src/routes/: AppRouter.jsx
src/shared/components/: Logo.jsx
src/shared/store/: authStore.js
src/shared/utils/: formatters.js
(+65 files in other folders)
